<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .container{
            display:flex;
            flex-direction:row;
            width: 100%;
            height:70%;
            justify-content:center;
            align-items:center;
        }

        .button{
            width:100px;
            height:100px;
            border-radius:25px;
            margin:20px;
            border:4px solid black;
        }
        #grey{
            background-color: grey;
        }

        #black{
            background-color: black;
        }

        #yellow{
            background-color:yellow;
        }

        #blue{
            background-color:blue;
        }
       
    </style>
</head>
<body>
    <span>    <h1>colour scheme switcher</h1>
    </span>
<div class="container">
    <div class="button" id="grey"></div>
    <div class="button" id="black"></div>
    <div class="button" id="yellow"></div>
    <div class="button" id="blue"></div>
</div>
   
<span>
    <h1>Try clicking on the color to check it as background color</h1>
</span>
</body>

<script>
    const btn=document.querySelectorAll('.button');
    const body=document.querySelector("body");
    const h1=document.querySelectorAll('h1');
    btn.forEach((i)=>{
        i.addEventListener('click',function(e){
            console.log(e);
                       body.style.backgroundColor = e.target.id;
                        h1[0].style.color="white";
                        h1[1].style.color="white";

            

            // if (e.target.id=="blue")
            // {            body.style.backgroundColor = e.target.id;
            // }
            // if (e.target.id=="black")
            // {            body.style.backgroundColor = e.target.id;
            // }
            // if (e.target.id=="yellow")
            // {            body.style.backgroundColor = e.target.id;
            // }
        })
    })
</script>
</html>